# locuslink

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  Jenkinsfile  dockerfile_OLD  pom.xml
.github/workflows/: aivery-build-docker-dev.yml  aivery-fullpipeline-dev.yml  locuslink-build-code-dev.yml  locuslink-build-dev.yml  locuslink-build-docker-dev.yml  locuslink-build.yml  locuslink-deploy-aws-dev.yml  locuslink-deploy-aws-test.yml  locuslink-deploy-dev.yml  locuslink-deploy-dev2prod  locuslink-deploy-prod.yml  locuslink-deploy-test.yml  locuslink-nightly-all-dev.yml  sparxtec-locuslink-deploy-aws-dev.yml
resources/: application-dev.properties
resources/script/createDDL/: postgres_datamodel.sql
resources/static/css/: fontawesome.min.css  login-responsive.css  spinner.css
resources/static/js/: custome.js
resources/static/samplefiles/: PipeforPOC.btw
resources/templates/: dashboard.html
resources/templates/fragments/: asset-attachment-list-modal.html  asset-attachment-viewer-modal.html  asset-barcode-viewer-modal.html  catalog-data.html  header.html
src/main/java/com/locuslink/common/: AbstractMessage.java  GenericMessageRequest.java  GenericMessageResponse.java  SecurityContextManager.java
src/main/java/com/locuslink/config/: Application.java  AsyncConfig.java  AwsConfig.java  AwsSecrets.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/locuslink/controller/: AIController.java  AdminController.java  AssembliesController.java  AssemblyAttachmentController.java  AssemblyBarcodeController.java  AssemblyController.java  AssemblyDetailController.java  AssemblyDocumentController.java  AssemblyExportController.java  AssemblyHistoryController.java  AssemblyTraceabilityController.java  AssetAttachmentController.java  AssetController.java  AssetDetailController.java  AssetDocumentController.java  AssetHistoryController.java  AssetImageController.java  AssetSmartTagController.java  AttachmentController.java  BarcodeController.java  CatalogController.java  ConnectionController.java  CustomerController.java  DashboardController.java  DictionaryController.java  LoginController.java  LogoutController.java  ManageUserController.java  MyWorkspaceController.java  OpenAiController.java  ProductAttributeController.java  ProfileController.java  PublishController.java  RequiredDocsController.java  TestHarnessController.java  UploadController.java
src/main/java/com/locuslink/dao/: AssemblyAttachmentDao.java  AssemblyDao.java  AssemblyReqDocDao.java  CustomerDao.java  IndustryDao.java  ItemDao.java  MaterialItemDao.java  ProductAttachmentDao.java  ProductAttributeDao.java  ProductSubTypeDao.java  ProductTypeDao.java  SubIndustryDao.java  UidProductAttributeListDao.java  UniqueAssetDao.java  UniversalCatalogDao.java  UserLocuslinkDao.java  UserMembershipDao.java  UserRoleTypeDao.java
src/main/java/com/locuslink/dto/: AssemblyAttachmentDTO.java  AssemblyAzureMtrDto.java  AssemblyDTO.java  AssemblyFormDTO.java  AssemblyMtrDto.java  CatalogAttributeListDTO.java  DashboardFormDTO.java  ErrorFormDTO.java  LoginFormDTO.java  ProductAttachmentDTO.java  RequiredDocumentsDTO.java  UidDTO.java  UidGeneratorFormDTO.java  UidProductAttributeListDTO.java  UniqueAssetDTO.java  UniversalCatalogDTO.java  UserDTO.java
src/main/java/com/locuslink/json/: CommonAttr.java  UndergroundCableAttr.java  UndergroundCableUniqueAttr.java  WireUniqueAttr.java
src/main/java/com/locuslink/logic/: AwsS3AssemblyFileLogic.java  AwsS3FileLogic.java  AwsTextractLogic.java  AzureNerAdapterLogic.java  AzureNerLogic.java
src/main/java/com/locuslink/model/: Assembly.java  AssemblyAIStatus.java  AssemblyAttachment.java  AssemblyReqDoc.java  AssetTemplate.java  AssetTestType.java  AssetType.java  CatalogDefAttributeList.java  CatalogDefUidGenTemplate.java  Common.java  Customer.java  DocumentType.java  Industry.java  Item.java  ItemType.java  Manufacturer.java  MaterialItem.java  MaterialItemType.java  ProductAttachment.java  ProductAttribute.java  ProductSubType.java  ProductTemplate.java  ProductTestType.java  ProductType.java  SubIndustry.java  TraceType.java  UidGenTemplate.java  UidProductAttributeList.java  UniqueAsset.java  UniversalCatalog.java  UniversalCatalogSelectedAttributes.java  UserLocuslink.java  UserMembership.java  UserRoleType.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/script/createDDL/: postgresCreateSchema.sql  postgres_datamodel.sql
src/main/resources/script/loadData/: loadall_locuslink
src/main/resources/static/css/: admin-responsive.css  armDashboardStyle.css  barcodePrintStyles.css  calendar.css  de-dashboard-styles.css  de-fabrication-styles.css  de-manage-styles.css  de-profile-styles.css  de-styles.css  de-support-styles.css  de-upload-styles.css  general.css  locuslink.datatables.css  login.css  progress-bar.css  responsive.css  site-font.css  style.css
src/main/resources/static/js/: custome.js  gim.common.js  locuslink.common.js
src/main/resources/templates/: dashboard.html  login.html  logout.html
src/main/resources/templates/fragments/: SAVEassemblies-data.html  adduser-details.html  ai-file-details.html  ai-upload.html  aiupload.html  assemblies-add.html  assemblies-data.html  assemblies-details.html  assembly-add.html  assembly-attachment-viewer-modal.html  assembly-barcode.html  assembly-detail.html  assembly-document.html  assembly-edit.html  assembly-export.html  assembly-history.html  assembly-trace-document.html  assembly-trace-mtr-edit.html  asset-attachment-list-modal.html  asset-attachment-viewer-modal.html  asset-barcode-viewer-modal.html  asset-data.html  asset-detail.html  asset-document.html  asset-history.html  asset-image.html  asset-smarttag.html  asset_details.html  barcode_viewer.html  catalog-data.html  connection-add.html  connection.html  data-uploaded.html  dictionaries-editor.html  dictionaries.html  edit-asset.html  edit_user.html  header.html  import-asset.html  left-nav.html  (+35 more)
(+71 files in other folders)
