<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>locuslink</groupId>
   <artifactId>locuslink</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<spring-boot.version>2.7.0</spring-boot.version>
		<aws-sdk-bom-version>1.12.367</aws-sdk-bom-version>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
    	<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencyManagement>
           <dependencies>
                <dependency>
                     <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-dependencies</artifactId>
                      <version>${spring-boot.version}</version>
                      <type>pom</type>
                      <scope>import</scope>
                </dependency>
                                
                <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom -->
				<dependency>
				    <groupId>com.amazonaws</groupId>
				    <artifactId>aws-java-sdk-bom</artifactId>
				    <version>${aws-sdk-bom-version}</version>
				    <type>pom</type>
				    <scope>import</scope>
				</dependency>
                
           </dependencies>
     </dependencyManagement>



	<dependencies>


<!--<dependency>
  <groupId>software.amazon.awssdk</groupId>
  <artifactId>aws-sdk-java</artifactId>
  <version>2.17.162</version>
</dependency>-->

		<!-- AWS Sparks 12-19-2022 -->
		<dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
        </dependency>
        
		 <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-secretsmanager</artifactId>    
		</dependency>

		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>  
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-efs</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>



		 <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>





		 <!-- For a WAR deployment - marked the embedded servlet container as provided -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>

	    <dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>


	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
  	  		<groupId>org.springframework.boot</groupId>
   		 <artifactId>spring-boot-starter-thymeleaf</artifactId>
   		 <exclusions>
   		 	<exclusion>
   		 		<groupId>org.slf4j</groupId>
   		 		<artifactId>slf4j-api</artifactId>
   		 	</exclusion>
   		 </exclusions>
		</dependency>


		<!--   Added 5-5-2020   -->

		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
		<!--    <version>3.0.4.RELEASE</version>-->
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>


	    <!-- C.Sparks 4-14-2022 -->
        <!-- Spring Security -->
         <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-ldap</artifactId>
         </dependency>

         <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-integration</artifactId>
         </dependency>

         <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
         </dependency>

         <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
         </dependency>

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>

 		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
		</dependency>




		 <dependency>
		    <groupId>org.opensaml</groupId>
		    <artifactId>opensaml-core</artifactId>
		    <version>4.0.1</version>
		</dependency>


        <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-jpa</artifactId>
             <exclusions>
             <!-- Removed to allow down grade to JPA 2.1 in a lower inclusion -->
             	<exclusion>
             		<groupId>javax.persistence</groupId>
             		<artifactId>javax.persistence-api</artifactId>
             	</exclusion>
             	<exclusion>
             		<groupId>org.hibernate</groupId>
             		<artifactId>hibernate-core</artifactId>
             	</exclusion>
             </exclusions>
        </dependency>



		<!-- CWS 4-27-2021  Testing Down grade to JPA 2.1  -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.23.1-GA</version>
		</dependency>



		<!-- MySQL database driver -->
<!-- 		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency> -->

		<!-- JAXB - After JDK 8, this is needed by maven include -->
        <dependency>
        	<groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>


		<!-- Miscellaneous -->
        <dependency>
            <groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
            <scope>test</scope>
        </dependency>

	   <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
        </dependency>


		<!-- Misc -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>

	    <!-- Mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>


		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>

	</dependencies>



 	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <!-- C.Sparks 12-1-2022 -->
	            <version>2.6.9</version>

                <executions>
                	<execution>
                		<goals>
                			<goal>repackage</goal>
                		</goals>
                		<configuration>
                			<classifier>boot</classifier>
                    		<mainClass>com.locuslink.config.Application</mainClass>
                    		<finalName>portal</finalName>
                		</configuration>
                	</execution>

                </executions>

            </plugin>

		</plugins>

	</build>
</project>