######## DEV Specific ##########################


#app.logout.url=https://cms-med-dev-oktapub.auth.us-east-1.amazoncognito.com/logout?response_type=code&client_id=6n7uto97ndkdoa1ihoalr0rcrr&logout_uri=https://app.dev-med.internal.cms.gov/logout.html&scope=openid

app.logout.url=http://google.com


https.enabled=false


server.servlet.context-path=/portal
server.port=5000
server.ssl.enabled=false

# 6-28-2022 - This works with EFS
file.input.fullpath=/mnt/efs_data/medbatch/input/
file.output.fullpath=/mnt/efs_data/medbatch/output/


#file.input.fullpath=pkgecs-dev/medbatch/input/
#file.output.fullpath=pkgecs-dev/medbatch/output/
#s3.bucket=559033823030-us-east-1-terraform


# 1-28-2022
#Local Set Up AWS Cloud ENV
# kludge - the username should not be required here, since we get the secret name, but postgres jdbc fails without it at run time
#spring.datasource.url =jdbc:postgresql://meddb-dev-db.c4begel7k10c.us-east-1.rds.amazonaws.com:5432/meddb_dev?ssl=true&sslmode=verify-ca&sslcert=classpath:xxxxxxx&sslkey=xxxxxx&sslrootcert=XXXXX

# C.SParks 12-14-2022
#spring.datasource.url =jdbc:postgresql://meddb-dev-db.c4begel7k10c.us-east-1.rds.amazonaws.com:5432/meddb_dev?sslmode=require
#spring.datasource.username=dbadmin
#spring.datasource.schema=med_dev
#spring.jpa.properties.hibernate.default_schema=med_dev




# C.Sparks 12-14-2022
## 1-28-2022
##AWS IAMsecet access ID and PW
#aws.accessKeyId=AKIAYEKIDF43ETDD4BFA
#aws.secretKey=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
#app.secretName=arn:aws:secretsmanager:us-east-1:559033823030:secret:rds_admin_pass-Ctsvj4
#app.region=us-east-1

aws.accessKeyId=xxxxxxxxxxxxx
aws.secretKey=xxxxxxxxxxx
app.secretName=xxxxxxxxxx
app.region=us-east-1



