# W2PL-ZRMZ-YPPB-76CP
# barcode Product Key BarTender


barcode.print.barcode1=http://Sparxtec_1:80/Integration/locuslink_barcode_1/Execute

barcode.template.pipe=pipe_locuslink_prod.btw
barcode.template.splice=ucable_prod.btw
barcode.template.cable=ucable_prod.btw



https.enabled=false
app.logout.url=/login


spring.jpa.properties.hibernate.jdbc.time_zone=EST

# testing 4-27-2021 cws spring.http.encoding.charset=UTF-8
spring.http.enabled=true
spring.thymeleaf.servlet.content-type=text/html


# Common PostGress Stuff
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=false



#  LOGGING - This turns off the hibernate depricated warning that shows up so many times in the log
logging.level.org.hibernate.orm=WARN
logging.level.org.springframework.aop=WARN
logging.level.org.springframework.security=WARN
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: "trace"
logging.level.org.springframework.security.web.FilterChainProxy=WARN



# 5-12-2019 C.Sparks - Added these to make the Spring Security with Thymeleaf work.
server.tomcat.additional-tld-skip-patterns=*.jar

spring.thymeleaf.templateResolverOrder=1
spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.filter.order=-100
#server.tomcat.protocol-header=x-forwarded-proto

#1-13-2024
#bartender.access.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InpZYUVKd1R6RlYwa28ydTFCMjdoYSJ9.eyJodHRwczovL0JhclRlbmRlckNsb3VkLmNvbS9UZW5hbnRJRCI6ImI4NjVlMmZjLWYxYTUtNDY1Mi1hMjMyLTI1MDEwMDY2YzIxZSIsImh0dHBzOi8vQmFyVGVuZGVyQ2xvdWQuY29tL1VzZXJJRCI6IjExNTBhMWM5LWYxYmMtNDhkNC04MjQwLTE0NWZlOWM5MmVhNiIsImh0dHBzOi8vQmFyVGVuZGVyQ2xvdWQuY29tL0RhdGFDZW50ZXJVUkkiOiJodHRwczovL2FtMS5iYXJ0ZW5kZXJjbG91ZC5jb20vIiwiaXNzIjoiaHR0cHM6Ly9iYXJ0ZW5kZXJjbG91ZC1wcm9kdWN0aW9uLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2M2YwMGFiOWNiMjA5MWEyYWU2YTYyZGUiLCJhdWQiOlsiaHR0cHM6Ly9CYXJUZW5kZXJDbG91ZFNlcnZpY2VBcGkiLCJodHRwczovL2JhcnRlbmRlcmNsb3VkLXByb2R1Y3Rpb24udXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTcwNTA3NDU2NiwiZXhwIjoxNzA3NjY2NTY2LCJhenAiOiJTYlhMQTcxQUJwTGx4MURTcjBjQkpIN3BvVWtsYVBVNyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgb2ZmbGluZV9hY2Nlc3MiLCJwZXJtaXNzaW9ucyI6W119.cvyci_Air5rRdU2nr5lHXQ8GS4-OBqdznuk0i59sll4zOP5_7Pg0CRUX6zsaYjl8twoMaB8Q5poT9vToWSxSxKbHfhJgvyKIHZ39aBeD7uK694I2S_tj-cxfyER__lDLW5qsctN6kKiyyv0H5CDRhi1ZgGvztjVqC7WMhUZwYWptIM6_Icok9HplSoXRdWmrp7iBe69VezKz4sg5lIHPHfekVNMEpqphMr1T8po4Vcd-aVd3jBmFWwnpsXIvgxlAGLgouE-Ryne-hZlIeexW1jrjbwfPNgLpx9VZXADzLrPurfCvjCVlmE52z2Yzl__UUKlQKk2TVD6vGdIr9OIxng
#2-23-2024
bartender.access.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InpZYUVKd1R6RlYwa28ydTFCMjdoYSJ9.eyJodHRwczovL0JhclRlbmRlckNsb3VkLmNvbS9UZW5hbnRJRCI6ImI4NjVlMmZjLWYxYTUtNDY1Mi1hMjMyLTI1MDEwMDY2YzIxZSIsImh0dHBzOi8vQmFyVGVuZGVyQ2xvdWQuY29tL1VzZXJJRCI6IjExNTBhMWM5LWYxYmMtNDhkNC04MjQwLTE0NWZlOWM5MmVhNiIsImh0dHBzOi8vQmFyVGVuZGVyQ2xvdWQuY29tL0RhdGFDZW50ZXJVUkkiOiJodHRwczovL2FtMS5iYXJ0ZW5kZXJjbG91ZC5jb20vIiwiaXNzIjoiaHR0cHM6Ly9iYXJ0ZW5kZXJjbG91ZC1wcm9kdWN0aW9uLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2M2YwMGFiOWNiMjA5MWEyYWU2YTYyZGUiLCJhdWQiOlsiaHR0cHM6Ly9CYXJUZW5kZXJDbG91ZFNlcnZpY2VBcGkiLCJodHRwczovL2JhcnRlbmRlcmNsb3VkLXByb2R1Y3Rpb24udXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTcwODcwNDU3OCwiZXhwIjoxNzExMjk2NTc4LCJhenAiOiJTYlhMQTcxQUJwTGx4MURTcjBjQkpIN3BvVWtsYVBVNyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgb2ZmbGluZV9hY2Nlc3MiLCJwZXJtaXNzaW9ucyI6W119.INmUncG-JsifEKrVhev9qen4WnexZGvZRISeGu7kFdw34qgf_EJyK8GvlslW4FFCtaKXFZTLef7k8jvDaWL0HhUDfXG-E4dsiayfqOXpR6g1iYsHy9w_Yvec0ld11x9zlu5YvB8o15gYmwoTMw2v9dAp5bhT9h-Rs18raunqYhcnGBw2xJH02kQsKsCKpACEIRG2MftFk5-H1JziReZvCMTe6M00QMaiGGr3ophsSv0FgNk1Et1bbHp7_7WwkqUVseRVvAnG8-5Mx2whURZgZIwjFBxupNmCKHcjrYI0iuY1mZXLmbHMVdF8dSHxa8ZlE5O7F2b3xwt6sLMYW3LqSA

