<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Asset Data</title>

	<script>	
		$(document).ready(function() {	
						
	 	});       
   
	   function initCommonResponse(returnData) {	
		   hideSpinner();
		   $('#mainBody').html( returnData);    	 
	   }
	</script>	
	
</head>

<body>


<!-- navigation-->
<div class="mangeuser-page assetdta-page">
  

        <div class="page-hding page-hding">
            <h1>Asset Data</h1>
            <div class="usrad-btn import-astbtn">
                <a href="add-asset.html">Add Assets</a>
                <a href="add-asset.html" class="imprort-btn">Import Assets </a>
            </div>
        </div>

        <div class="dtatable-card mt-4">
        
        <form id="dashboardFormDTO" class="bg-light" name="dashboardFormDTO"  th:object="${dashboardFormDTO}" >  
                
            <div class="row mb-4">
                <div class="col">
                    <div class="uplod-inputbx">
                        <label>Industry</label>
                        <select class="form-select">
                            <option>Select Industry</option>
                            <option>Electric Grid</option>
                            <option value="1">Oil and Gas</option>
                            <option value="2">Solar</option>

                        </select>
                    </div>
                </div>
                <div class="col">
                    <div class="uplod-inputbx">
                        <label>Sub Industry</label>
                        <select class="form-select">
                            <option>Select Sub Industry</option>
                            <option>Distribution</option>
                            <option>Substation</option>
                            <option>Transmission</option>

                        </select>
                    </div>
                </div>
                <div class="col">
                    <div class="uplod-inputbx tble-serch">
                        <label>Start Date</label>
                        <input type="date" class="form-control" title="Select Start Date">
                    </div>
                </div>
                <div class="col">
                    <div class="uplod-inputbx tble-serch ">
                        <label>End Date</label>
                        <input type="date" class="form-control" title="Select End Date">
                    </div>
                </div>
                <div class="col assetdetl-btn">
                    <div class="uplod-inputbx">
                        <label>&nbsp;</label>
                        <a href="#" class="contine-btn">Search</a>
                    </div>

                </div>
            </div>

            <table id="Assetdata-dtatable"
                class="table table-striped recent-uplod-tble mt-4 manguser-table Assetdata-dtatabl display nowrap">
                <thead>
                    <tr>
                        <th>Details</th>
                        <th>Id</th>
                        <th>Unique Asset ID</th>
                        <th> Universal Catalog ID</th>
                        <th>Manufacturer</th>
                        <th>Product Type</th>
                        <th>Trace Number</th>
                        <th>Customers</th>
                        <th>P Type Description</th>
                        <th>Attributes</th>
                        <th>Action</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>1</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>02</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>03</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>04</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>05</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>06</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>07</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>08</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>09</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>10</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>11</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>12</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="details-btn">
                                <a href="#" class="barcode-btn"><i class="fa-solid fa-barcode"></i></a>
                                <a href="asset_details.html" class="eye-btn"><i class="fa-solid fa-eye"></i></a>
                            </div>
                        </td>
                        <td>13</td>
                        <td>x1.x2</td>
                        <td>x1.x2.x3.x4.x5.x6.x7.x8.x9.x10.x11.x12.x13.x14.x15</td>
                        <td>South Wire</td>
                        <td>Cable</td>
                        <td>Serial</td>
                        <td>Black Hills Energy</td>
                        <td>lorem ipsum dolor sit amet</td>
                        <td>South Wire</td>

                        <td>
                            <div class="acton-btns">
                                <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        </td>

                    </tr>

                </tbody>

            </table>
   		</form>
    </div>

</div>

</body>

</html>