<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Manage Users</title>

	<script>	
		$(document).ready(function() {	
						
	 	});       
   
	   function initCommonResponse(returnData) {	
		   $('#mainBody').html( returnData);    	 
	   }
	</script>	
</head>

<body id="Body">

<div class="mangeuser-page">

    <div class="page-hding page-hding">
             <h1>Manage Users & Roles</h1>
             <div class="usrad-btn">
                 <a href="adduser-details.html">Add Users</a>
             </div>
     </div>

     <div class="dtatable-card mt-4">
     
     	<form id="dashboardFormDTO" class="bg-light" name="dashboardFormDTO"  th:object="${dashboardFormDTO}" >  
      
         <div class="row mb-3">
             <div class="col-md-3">
                 <div class="tble-serch ">
                     <input type="text" placeholder="Search" title="Search" class="form-control">
                 </div>
             </div>
             <div class="col-md-2">
                 <div class="uplod-inputbx">
                     <a href="#" class="contine-btn">Search</a>
                 </div>
             </div>
         </div>


         <table id="mangeuser-dtatable" class="table table-striped recent-uplod-tble mt-4 manguser-table">
             <thead>
                 <tr>
                     <th>Emp Name</th>
                     <th>Email</th>
                     <th>Phone</th>
                     <th> Username</th>
                     <th>Active</th>
                     <th>Action</th>

                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>John Doe</td>
                     <td><a href="mailto:john@gmail.com">john@gmail.com</a></td>
                     <td>9876XXXXXX</td>
                     <td>JohnDoe64</td>
                     <td>True</td>

                     <td>
                         <div class="acton-btns">
                             <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                             <a href="#" class="view-btn"><i class="fa-solid fa-thumbs-up"></i></a>
                             <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                         </div>
                     </td>

                 </tr>
                 <tr>
                     <td>Kevin OBrien</td>
                     <td><a href="mailto:john@gmail.com">kevin@gmail.com</a></td>
                     <td>9876XXXXXX</td>
                     <td>KevinOBrien236</td>
                     <td>True</td>

                     <td>
                         <div class="acton-btns">
                             <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                             <a href="#" class="view-btn"><i class="fa-solid fa-thumbs-up"></i></a>
                             <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                         </div>
                     </td>

                 </tr>
                 <tr>
                     <td>Guilloche</td>
                     <td><a href="mailto:john@gmail.com">Guilloche@gmail.com</a></td>
                     <td>9876XXXXXX</td>
                     <td>guilloche</td>
                     <td>True</td>

                     <td>
                         <div class="acton-btns">
                             <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                             <a href="#" class="view-btn"><i class="fa-solid fa-thumbs-up"></i></a>
                             <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                         </div>
                     </td>

                 </tr>
                 <tr>
                     <td>StaciePetary </td>
                     <td><a href="mailto:kevin@gmail.com">StaciePetary@gmail.com</a></td>
                     <td>9876XXXXXX</td>
                     <td>StaciePetary</td>
                     <td>True</td>

                     <td>
                         <div class="acton-btns">
                             <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                             <a href="#" class="view-btn"><i class="fa-solid fa-thumbs-up"></i></a>
                             <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                         </div>
                     </td>

                 </tr>
                 <tr>
                     <td>Dynamograph</td>
                     <td><a href="mailto:john@gmail.com">Dynamograph@gmail.com</a></td>
                     <td>9876XXXXXX</td>
                     <td>Dynamograph </td>
                     <td>True</td>

                     <td>
                         <div class="acton-btns">
                             <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                             <a href="#" class="view-btn"><i class="fa-solid fa-thumbs-up"></i></a>
                             <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                         </div>
                     </td>

                 </tr>
                 <tr>
                     <td>Diluvial</td>
                     <td><a href="mailto:john@gmail.com">Diluvial@gmail.com</a></td>
                     <td>9876XXXXXX</td>
                     <td>Diluvial </td>
                     <td>True</td>

                     <td>
                         <div class="acton-btns">
                             <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                             <a href="#" class="view-btn"><i class="fa-solid fa-thumbs-up"></i></a>
                             <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                         </div>
                     </td>

                 </tr>
                 <tr>
                     <td>Hairpin</td>
                     <td><a href="mailto:john@gmail.com">Hairpin@gmail.com</a></td>
                     <td>9876XXXXXX</td>
                     <td>Hairpin </td>
                     <td>True</td>

                     <td>
                         <div class="acton-btns">
                             <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                             <a href="#" class="view-btn"><i class="fa-solid fa-thumbs-up"></i></a>
                             <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                         </div>
                     </td>

                 </tr>
                 <tr>
                     <td>Acronical</td>
                     <td><a href="mailto:john@gmail.com">Acronical@gmail.com</a></td>
                     <td>9876XXXXXX</td>
                     <td>Acronical </td>
                     <td>True</td>

                     <td>
                         <div class="acton-btns">
                             <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                             <a href="#" class="view-btn"><i class="fa-solid fa-thumbs-up"></i></a>
                             <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                         </div>
                     </td>

                 </tr>
                 <tr>
                     <td>Falcon9Radii</td>
                     <td><a href="mailto:john@gmail.com">Falcon9Radii@gmail.com</a></td>
                     <td>9876XXXXXX</td>
                     <td>Falcon9Radii</td>
                     <td>True</td>

                     <td>
                         <div class="acton-btns">
                             <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                             <a href="#" class="view-btn"><i class="fa-solid fa-thumbs-up"></i></a>
                             <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                         </div>
                     </td>

                 </tr>
             </tbody>

         </table>
     </form>
                    
   </div>
              
</div>

</body>

</html>