<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Upload Data</title>

	<script>	
		$(document).ready(function() {	
				
			$('#uploadDataButtonId').click(function() {
				showSpinner();
				submitFormAjaxHTML('uploadAddData', $( "#dashboardFormDTO" ).serialize(), "initCommonResponse");
			});
			
			
	 	});       
   
	   function initCommonResponse(returnData) {	
		   hideSpinner();
		   $('#mainBody').html( returnData);    	 
	   }
	</script>	
</head>

<body>

<div class="mangeuser-page">

    <div class="page-hding page-hding">
        <h1>Upload Data</h1>
        <div class="usrad-btn import-astbtn">
            <a id="uploadDataButtonId" href="#">Upload Data</a>

        </div>
    </div>

    <div class="dtatable-card mt-4">

         <form id="dashboardFormDTO"  name="dashboardFormDTO"  th:object="${dashboardFormDTO}" method="post">  
         
           <div class="filter_wrap mb-4">
               <div class="item">
                   <div class="uplod-inputbx">
                       <label>Industry</label>
                       <select class="form-select">
                           <option>Select Industry</option>
                           <option>Electric Grid</option>
                           <option value="1">Oil and Gas</option>
                           <option value="2">Solar</option>

                       </select>
                   </div>
               </div>
               <div class="item">
                   <div class="uplod-inputbx">
                       <label>Sub Industry</label>
                       <select class="form-select">
                           <option>Select Sub Industry</option>
                           <option>Distribution</option>
                           <option>Substation</option>
                           <option>Transmission</option>

                       </select>
                   </div>
               </div>
               <div class="item">
                   <div class="uplod-inputbx tble-serch">
                       <label>Start Date</label>
                       <input type="date" class="form-control" title="Select Start Date">
                   </div>
               </div>
               <div class="item">
                   <div class="uplod-inputbx tble-serch ">
                       <label>End Date</label>
                       <input type="date" class="form-control" title="Select End Date">
                   </div>
               </div>
               <div class="item assetdetl-btn1">
                   <div class="uplod-inputbx">

                       <a href="#" class="contine-btn">Search</a>
                   </div>

               </div>
           </div>
                  
        </form>  
           
        <!--  -->
        <table id="uploaddata-dtatable"
            class="table table-striped recent-uplod-tble mt-4 manguser-table Assetdata-dtatabl display nowrap"
            style="width: 100%;">
            <thead>
                <tr>
                    <th>Universal Catalog</th>
                    <th>Unique ID</th>
                    <th>Customer</th>
                    <th>Published</th>
                    <th>Action</th>
                    <th>Reprint Barcode</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        2650012365478
                    </td>
                    <td>123654789</td>
                    <td>Customer 1 </td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        2650125631145478
                    </td>
                    <td>123654789</td>
                    <td>Customer 2</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        2650125631145478
                    </td>
                    <td>2589632471</td>
                    <td>Customer 3</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        123650125631145478
                    </td>
                    <td>589746321</td>
                    <td>Customer 12364</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        123650125631145478
                    </td>
                    <td>02365417</td>
                    <td>Customer 23</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        589746321
                    </td>
                    <td> 123123650125</td>
                    <td>Customer 29</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        12365012512365
                    </td>
                    <td> 1236587496547</td>
                    <td>Customer 12</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        12365012512365
                    </td>
                    <td> 12569824</td>
                    <td>Customer 6</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        12365012512365
                    </td>
                    <td> 12365478890</td>
                    <td>Customer 7</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        12365012512365
                    </td>
                    <td> 1236547890</td>
                    <td>Customer 18</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        123651456512365
                    </td>
                    <td> 1232546878890</td>
                    <td>Customer 56</td>
                    <td>
                        <div class="togle-btn">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="edit-btn"><i class="fa-solid fa-pencil"></i></a>
                            <a href="#" class="view-btn"><i class="fa-solid fa-eye"></i></a>
                            <a href="#" class="delete-btn"><i class="fa-solid fa-trash"></i></a>
                        </div>
                    </td>
                    <td>
                        <div class="acton-btns">
                            <a href="#" class="view-btn">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </div>
                    </td>

                </tr>
            </tbody>

        </table>

    </div>

</div>
</body>

</html>