@media screen and (max-width: 1366px) {


  .filter_wrap {
    --i-item: 2;
    gap: 15px 24px;
  }

  .acount-setingpage .colum-bx {
    margin-bottom: 10px;
  }

  .acount-setingpage .tble-serch {
    margin-bottom: 15px;
  }

}


@media screen and (max-width: 1024px) {

  /* body {
    --nav-width: 80px;
  }

  body.nav-collpsed {
    --nav-width: 280px;
  } */
  body.nav-collpsed {
    --nav-width: 280px;
  }

  .nav_link span {
    opacity: 0;
    display: none;
  }

  .nav_link {
    justify-content: center;
  }

  .nav-collpsed .nav_link span {
    opacity: unset;
    display: unset;
  }

  .nav-collpsed .nav_link {
    justify-content: start;
  }

  .brand_logo img:nth-child(2) {
    display: block !important;
    transition: all 0.8s ease-in-out;
  }

  .brand_logo img:first-child {
    display: none !important;
    transition: all 0.8s ease-in-out;
  }

  .nav-collpsed .brand_logo img:nth-child(2) {
    display: none !important;
    transition: all 0.8s ease-in-out;
  }

  .nav-collpsed .brand_logo img:first-child {
    display: block !important;
    transition: all 0.8s ease-in-out;
  }

  .content-container {
    width: 100%;
  }

  .nav-aside {
    transform: translatex(-100%);
  }

  .nav-collpsed .nav-aside,
  .nav-collpsed .backdrop {
    transform: translatex(0);
  }

  .nav-collpsed .nav-aside {
    z-index: 20;
  }

  .backdrop {
    position: fixed;
    inset: 0;
    background: rgb(0 0 0 / 50%);
    z-index: 10;
    transform: translatex(-100%);
    transition: all 0.5s ease-in-out;
  }

  .backdrop::after {
    content: 'x';
    left: 280px;
    position: absolute;
    color: white;
    background: var(--c-danger);
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    /* opacity: 0.7; */
    text-align: center;
    border-radius: 0 4px 4px 0; cursor: pointer;

  }



  .filter_wrap {
    --i-item: 2;
  }

}

@media screen and (max-width:992px) {
  .main__wrap {
    padding: 20px 10px;
  }

  .dtatable-card {
    padding: 35px 10px;
  }

  .addaset-formbx {
    padding: 25px 15px;
  }

  .asset-img {
    height: inherit;
    text-align: center;
    justify-content: center;
  }

  .nav-tabs .nav-link {
    padding: 8px 15px;
    font-size: 16px;
  }

  .custome-tabs .nav-tabs {
    gap: 15px;
    padding: 0 20px;
  }

  /* 
  .assetdta-page .uplod-inputbx.uplod-inputbx {
    margin-bottom: 15px;
  } */

  .assetdta-page .assetdetl-btn label {
    display: none;
  }

  .adaset-hding {
    margin-bottom: 25px;
  }

  .addasset-page .colum-bx {
    margin-bottom: 15px;
  }

  .addasset-page .col-lg-9 {
    margin-bottom: 25px;
  }



}

@media screen and (max-width:768px) {
  .searchbx {
    display: none;
  }

  .custome-tabs .nav-tabs {
    gap: 7px;
    padding: 0 12px;
  }

  .header {
    padding: 10px;
  }

  .user-card {
    padding: 10px 15px;
  }

  .user-card span {
    font-size: 18px;
  }

  .dropdown-toggle>span {
    font-size: 14px;
  }

  .view-btn a {
    padding: 5px 11px;
    font-size: 14px;
  }

  .emptylbel label {
    display: none;
  }

  .dropdown-toggle img {
    width: 45px;
  }

  .dataTables_filter {
    margin-top: 15px;
  }

  div.dataTables_wrapper div.dataTables_filter input {
    display: block;
    margin: 0;
  }


  .page-hding h1,
  .page-hding h2 {
    font-size: 22px;
  }

  .adduser-form-bx .uplod-inputbx label {
    font-size: 14px;
  }
  
	.recent-uplod-tble.dataTable td {
	    word-break: break-all;
	    text-wrap: wrap;
	}
}

@media only screen and (max-width: 576px) {

  .custome-tabs .nav-tabs {
    justify-content: center;
  }

  .assetdetl-btn .uplod-inputbx label {
    display: none;
  }

  .custome-tabs .nav-tabs .nav-item {
    width: 100%;
  }

  .tble-serch {
    margin-bottom: 15px;
  }


  .adduser-form-bx .uplod-inputbx label {
    font-size: 14px;
  }

  .colum-bx {
    margin-bottom: 5px;
  }

  .bottom {
    justify-content: center;
  }

  .usrad-btn,
  .useradded-btns {
    gap: 15px;
    flex-wrap: wrap;
  }

  .useradded-btns {
    margin-bottom: 0;
  }


  .usrad-btn a {
    padding: 9px 15px;
    font-weight: normal;
    font-size: 14px;
  }

  .tab-subhding h3,
  .crte-conetion-page .useradded-btns {
    margin-bottom: 20px;
  }

  .mangeuser-page .page-hding {
    gap: 10px;
  }

  .assetdta-page .col {
    flex: unset;
  }

  .filter_wrap {
    --i-item: 1;
  }

  .addasset-page .col-lg-9 {
    margin: 0;
  }
  .importasset-page .uploadfile {margin: 20px 0;}
  

}


/* @media (min-width: 500px) {
  .multisteps-form__progress-btn {
    text-indent: 0;
  }
} */


@media only screen and (max-width: 320px) {

  .editasset-page .document-bx,
  .editasset-page .documentname-hdingbx {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
 
}