# W2PL-ZRMZ-YPPB-76CP
# barcode Product Key BarTender

https.enabled=false
app.logout.url=/login


spring.jpa.properties.hibernate.jdbc.time_zone=EST

# testing 4-27-2021 cws spring.http.encoding.charset=UTF-8
spring.http.enabled=true
spring.thymeleaf.servlet.content-type=text/html


# Common PostGress Stuff
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=false



#  LOGGING - This turns off the hibernate depricated warning that shows up so many times in the log
logging.level.org.hibernate.orm=WARN
logging.level.org.springframework.aop=WARN
logging.level.org.springframework.security=WARN
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: "trace"
logging.level.org.springframework.security.web.FilterChainProxy=WARN



# 5-12-2019 C.Sparks - Added these to make the Spring Security with Thymeleaf work.
server.tomcat.additional-tld-skip-patterns=*.jar

spring.thymeleaf.templateResolverOrder=1
spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.filter.order=-100
#server.tomcat.protocol-header=x-forwarded-proto


