######## DEV Specific ##########################

server.servlet.context-path=/portal
server.port=5000

https.enabled=false
server.ssl.enabled=false

spring.datasource.url =jdbc:postgresql://rds-locuslink-dev.cvwu6qf884qd.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=allow
spring.datasource.username=postgres
spring.datasource.password=kungfu_2023
spring.datasource.schema=locuslink
spring.jpa.properties.hibernate.default_schema=locuslink


#AWS IAMsecet access ID and PW
aws.accessKeyId=AKIAQPGYHQWSQHC7VT5R
aws.secretKey=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
app.region=us-east-1



#AWS S3
aws.s3.bucketName=s3-upload-locuslink-prod

file.templates.fullpath=prod/files/templates/
file.upload.staging.fullpath=prod/files/upload/staging/
file.upload.storage.fullpath=prod/files/upload/storage/
file.upload.error.fullpath=prod/files/upload/error/

# Attachment Files
file.attachment.staging.fullpath=prod/files/attachment/staging/
file.attachment.storage.fullpath=prod/files/attachment/storage/


# 05-09-2023
#bartender.access.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InpZYUVKd1R6RlYwa28ydTFCMjdoYSJ9.eyJodHRwczovL0JhclRlbmRlckNsb3VkLmNvbS9UZW5hbnRJRCI6ImI4NjVlMmZjLWYxYTUtNDY1Mi1hMjMyLTI1MDEwMDY2YzIxZSIsImh0dHBzOi8vQmFyVGVuZGVyQ2xvdWQuY29tL1VzZXJJRCI6IjExNTBhMWM5LWYxYmMtNDhkNC04MjQwLTE0NWZlOWM5MmVhNiIsImh0dHBzOi8vQmFyVGVuZGVyQ2xvdWQuY29tL0RhdGFDZW50ZXJVUkkiOiJodHRwczovL2FtMS5iYXJ0ZW5kZXJjbG91ZC5jb20vIiwiaXNzIjoiaHR0cHM6Ly9iYXJ0ZW5kZXJjbG91ZC1wcm9kdWN0aW9uLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2M2YwMGFiOWNiMjA5MWEyYWU2YTYyZGUiLCJhdWQiOlsiaHR0cHM6Ly9CYXJUZW5kZXJDbG91ZFNlcnZpY2VBcGkiLCJodHRwczovL2JhcnRlbmRlcmNsb3VkLXByb2R1Y3Rpb24udXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY4MzY0NDUxOSwiZXhwIjoxNjg2MjM2NTE5LCJhenAiOiJTYlhMQTcxQUJwTGx4MURTcjBjQkpIN3BvVWtsYVBVNyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgb2ZmbGluZV9hY2Nlc3MiLCJwZXJtaXNzaW9ucyI6W119.zfGTeoIxMQwpjUO9X2ouYwOa45VK1P87aVhUHm0k3vP8x0rk-lAuYn3pNVIw-12OPvJRsEVTvDCm3628paVh3v_HUuide3UCBMKlC2fk9kCucsSjt_HUarXZGqf1B0NW4aVuDOEtRvBCmNA-9Tpg6KdCuJRNo8n3dXZMrFdhM3719iiJyDYFevyIrKp9rbrh6cM7FwU7celJia1K8Wd5Z6aMAVCCgyJ1qJl53EVnm2mbteoMvpsLaiIq7IwFuBF7XzzM9tT_sM7kjFo7MwxTYMRGCInnhcRGeVsuqMbOe9RNWbu01wdl1ilyv_GSofmnsc-ITbcny6FRWwSzdFoG9g

bartender.application.id=i9w3nqQAm9etfPds3VkNPQe5kx1oarqp
bartender.application.secret=tZOtC9yT4l4I36S5ZcDBseWoxziTi8ihoUJYta-fKI-fQDUEPrIPwdGr-RqxzY4k

# 08-14-2023
bartender.access.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InpZYUVKd1R6RlYwa28ydTFCMjdoYSJ9.eyJodHRwczovL0JhclRlbmRlckNsb3VkLmNvbS9UZW5hbnRJRCI6ImI4NjVlMmZjLWYxYTUtNDY1Mi1hMjMyLTI1MDEwMDY2YzIxZSIsImh0dHBzOi8vQmFyVGVuZGVyQ2xvdWQuY29tL1VzZXJJRCI6IjExNTBhMWM5LWYxYmMtNDhkNC04MjQwLTE0NWZlOWM5MmVhNiIsImh0dHBzOi8vQmFyVGVuZGVyQ2xvdWQuY29tL0RhdGFDZW50ZXJVUkkiOiJodHRwczovL2FtMS5iYXJ0ZW5kZXJjbG91ZC5jb20vIiwiaXNzIjoiaHR0cHM6Ly9iYXJ0ZW5kZXJjbG91ZC1wcm9kdWN0aW9uLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2M2YwMGFiOWNiMjA5MWEyYWU2YTYyZGUiLCJhdWQiOlsiaHR0cHM6Ly9CYXJUZW5kZXJDbG91ZFNlcnZpY2VBcGkiLCJodHRwczovL2JhcnRlbmRlcmNsb3VkLXByb2R1Y3Rpb24udXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY5MjA0MDI1MiwiZXhwIjoxNjk0NjMyMjUyLCJhenAiOiJTYlhMQTcxQUJwTGx4MURTcjBjQkpIN3BvVWtsYVBVNyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgb2ZmbGluZV9hY2Nlc3MiLCJwZXJtaXNzaW9ucyI6W119.2LR_Fw1Kj-CVHRkJjWIqnH9eNg2f-MXODm06kbQgC907HC2iWnA_eGVK6IRCavRhKyuUDMwDW4J5v2vuDfN44649GN8ozKZ6xwb8DSqdUq2rAMKnz6JhI-7y0SWwmsWyY5Ithnk0dIK1cg052Pqq4nxm0qfmqoZxZDVZIpeAU8scUMuBkYB2E1A_9kK3g6s26HVDSK4vIoQEDw6ktTYJTck42diLEBruT4SRk752d2jsZ3dadInuTnGjJKIflxrHC_6P7CBVVvUrqlnkHLAC6s8ASQ2F7PDYl5Y9L0zpG5VZaG3uvC-X-LWHCVVl0JBMB3Q46VxdvQDLCBaZvdKUbA

