
app.logout.url=/login


spring.jpa.properties.hibernate.jdbc.time_zone=EST


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# testing 4-27-2021 cws spring.http.encoding.charset=UTF-8
spring.http.enabled=true
spring.thymeleaf.servlet.content-type=text/html

https.enabled=false

server.servlet.context-path=/portal
server.port=5000
server.ssl.enabled=false



# Common PostGress Stuff
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=false


# turn off Spring default to execute defined batch jobs in the Java Config, we want to launch them from the UI
spring.batch.job.enabled=false
#spring.batch.initialize-schema=ALWAYS
spring.batch.initialize-schema=NEVER


#  LOGGING - This turns off the hibernate depricated warning that shows up so many times in the log
logging.level.org.hibernate.orm=error
logging.level.org.springframework.aop=error
logging.level.org.springframework.security=DEBUG


# 5-12-2019 C.Sparks - Added these to make the Spring Security with Thymeleaf work.
server.tomcat.additional-tld-skip-patterns=*.jar

spring.thymeleaf.templateResolverOrder=1
spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.filter.order=-100
#server.tomcat.protocol-header=x-forwarded-proto




######### new WORKS but throws json parse error in sdk class, BUG i think for older spring boot - dont work overall
#spring.datasource.url=jdbc-secretsmanager:postgresql://meddb-dev-db.c4begel7k10c.us-east-1.rds.amazonaws.com:5432/meddb_dev
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
#spring.datasource.username=rds_admin_pass


