<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

<head>
	<title> Ai Upload </title>

</head>

<body>

     <div class="mangeuser-page assetdta-page uploaddata-page importaset-ai filedetals-ai">

    <div class="page-hding">
         <h1>Uploaded File Details</h1>>
    </div>

    <div class="dtatable-card mt-4">

         <form id="dashboardFormDTO"  name="dashboardFormDTO"  th:object="${dashboardFormDTO}" method="post">  
                   
	               
                <div class="dtatable-card mt-4">
                      <div class="filedetails-table">
                        <table id="aifile-details" class="table mt-4" style="width: 100%">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Unique Asset ID</th>
                                    <th>Manufacturer</th>
                                    <th> Product Type</th>
                                    <th>Trace Number</th>
                                    <th>Customers</th>
                                    <th>P Type Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>8</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>9</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>10</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>11</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>x1.x2</td>
                                    <td>South Wire </td>
                                    <td>Cable</td>
                                    <td>Serial</td>
                                    <td>Black Hills Energy</td>
                                    <td>lorem ipsum dolor sit amet</td>
                                    <td>
                                        <div class="acton-btns">
                                            <a href="#" class="edit-btn" data-bs-toggle="modal"
                                                data-bs-target="#editaifile"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="#" class="delete-btn" data-bs-toggle="modal"
                                                data-bs-target="#deletefile"><i class="fa-solid fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>


                            </tbody>

                        </table>

                        <div class="usrad-btn justify-content-start useradded-btns mb-0">
                            <a href="importasset-ai.html" class="btn-aduser">Back to Files </a>
                        </div>
                    </div>


 <!-- edit details Modal -->
        <div class="editaifile-modal position-relative">
            <div class="modal fade " id="editaifile" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>

                        <div class="modal-body">
                                  <form>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">Unique Asset ID</label>
                                    <input type="text" class="form-control" placeholder="Unique Asset ID">

                                </div>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">Manufacturer</label>
                                    <input type="text" class="form-control" placeholder="Manufacturer">

                                </div>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">Product Type</label>
                                    <input type="text" class="form-control" placeholder="Product Type">

                                </div>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">Trace Number</label>
                                    <input type="text" class="form-control" placeholder="Trace Number">

                                </div>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">Customers</label>
                                    <input type="text" class="form-control" placeholder="Customers">

                                </div>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">P Type Description</label>
                                    <input type="text" class="form-control" placeholder="P Type Description">

                                </div>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">Edit details 1</label>
                                    <input type="text" class="form-control" placeholder="Edit details 1">

                                </div>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">Edit details 2</label>
                                    <input type="text" class="form-control" placeholder="Edit details 2">

                                </div>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">Edit details 3</label>
                                    <input type="text" class="form-control" placeholder="Edit details 3">

                                </div>
                                <div class="mb-3 inputbx">
                                    <label for="exampleInputEmail1" class="form-label">Edit details 4</label>
                                    <input type="text" class="form-control" placeholder="Edit details 4">
                                </div>
                            </form>

                                <div class="usrad-btn justify-content-end useradded-btns mt-0 mb-0">
                                    <a href="#" class="btn-aduser" data-bs-dismiss="modal">save Details</a>
                                </div>
                                                 </div>


                    </div>
                </div>
            </div>
        </div>

        <!-- delete Modal -->
        <div class="editaifile-modal position-relative delete-modal">
            <div class="modal fade " id="deletefile" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">


                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>

                        <div class="modal-body text-center">
                            <div class="delete-icon ">
                                <img src="./images/delet-icon.svg" class="img-fluid" alt="delet-icon" title="">
                            </div>
                            <p>Do you really want to delete these records?<br>
                                This process cannot be undone.</p>

                            <div class="delete-btn">
                                <a href="#" class="cencelbtn" data-bs-dismiss="modal">Cancel</a>
                                <a href="#" class="confirm" data-bs-dismiss="modal">Delete</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


                </div>  	                     
             
		                              
	</form>
	
						
	</div>
	</div>				

</body>

</html>